# Configuration for Cog ⚙️
# Reference: https://github.com/replicate/cog/blob/main/docs/yaml.md

build:
  gpu: true
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"
  python_version: "3.11"
  python_packages:
    - "cmake==3.27.6"
    - "einops==0.7.0"
    - "ema-pytorch==0.2.3"
    - "ftfy==6.1.1"
    - "numpy==1.24.4"
    - "oauthlib==3.2.2"
    - "opencv-python==4.8.1.78"
    - "Pillow==10.0.1"
    - "protobuf==4.24.3"
    - "PyYAML==6.0.1"
    - "regex==2023.8.8"
    - "scikit-learn==1.3.1"
    - "scipy==1.10.1"
    - "torch==2.0.1"
    - "torchvision==0.15.2"
    - "tqdm==4.66.1"
    - "triton==2.0.0"
predict: "predict.py:Predictor"
